# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 19:00:48  December 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ep4ce6e22c8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY ep4ce6e22c8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:00:48  DECEMBER 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_84 -to E[3]
set_location_assignment PIN_85 -to E[2]
set_location_assignment PIN_86 -to E[1]
set_location_assignment PIN_87 -to E[0]
set_location_assignment PIN_91 -to D[3]
set_location_assignment PIN_90 -to D[2]
set_location_assignment PIN_89 -to D[1]
set_location_assignment PIN_88 -to D[0]
set_location_assignment PIN_133 -to dig[0]
set_location_assignment PIN_135 -to dig[1]
set_location_assignment PIN_136 -to dig[2]
set_location_assignment PIN_137 -to dig[3]
set_location_assignment PIN_128 -to seg[0]
set_location_assignment PIN_121 -to seg[1]
set_location_assignment PIN_125 -to seg[2]
set_location_assignment PIN_129 -to seg[3]
set_location_assignment PIN_132 -to seg[4]
set_location_assignment PIN_126 -to seg[5]
set_location_assignment PIN_124 -to seg[6]
set_location_assignment PIN_127 -to seg[7]
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_25 -to reset
set_global_assignment -name VHDL_FILE tristate_buffer_dir.vhd
set_global_assignment -name VHDL_FILE tristate_buffer.vhd
set_global_assignment -name VHDL_FILE stack.vhd
set_global_assignment -name VHDL_FILE register_d.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE fulladder_1b.vhd
set_global_assignment -name VHDL_FILE flipflop_d.vhd
set_global_assignment -name VHDL_FILE counter_8b.vhd
set_global_assignment -name VHDL_FILE counter_4b.vhd
set_global_assignment -name VHDL_FILE control_word.vhd
set_global_assignment -name VHDL_FILE binarydecoder.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE ep4ce6e22c8.vhd
set_global_assignment -name VHDL_FILE mux16_4.vhd
set_global_assignment -name VHDL_FILE mux4_1.vhd
set_global_assignment -name VHDL_FILE parity.vhd
set_global_assignment -name VHDL_FILE mealy_machine1.vhd
set_global_assignment -name VHDL_FILE led1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE dis_3461bs.vhd
set_global_assignment -name VHDL_FILE fulladd_1.vhd
set_global_assignment -name VHDL_FILE fulladder.vhd
set_global_assignment -name VHDL_FILE counter1.vhd
set_global_assignment -name VHDL_FILE dis4d_3461bs.vhd
set_global_assignment -name VHDL_FILE simple_logic.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top